<!DOCTYPE html>
<html>
<head>

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="styles.css">
  <script src='map.js'></script>

  <title>Caravelle</title>
</head>
<body>
  <div id='map' style='width: 100%; height: 1000px;'></div>

</body>
</html>
